{
  "name": "nest-file-upload",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.6",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.5",
    "@types/multer": "^2.2.0",
    "typescript": "^5.7.3"
  }
}
